<html>

<head>
    <title>Assignment #3</title>
    <link rel="stylesheet" href="http://icono-49d6.kxcdn.com/icono.min.css">
   <link rel="stylesheet" type="text/css"  href="ASN3.css"/>
</head>


<body>
    <div class="toppart">
        <p id="logo">Landscape</p>
        <p class="topbar-selection ">CONTACT US</p>
        <p class="topbar-selection ">BLOG</p>
        <p class="topbar-selection ">FEATURES</p>
        <p class="topbar-selection ">WORK</p>
        <h1>
            Lorem ipsum
        </h1>
        <h2>
            Lorem ipsum dolor sit amet,consectetur adipiscing elit,
            <br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </h2>
        <a class="btn-full">VIEW OUR PROJECTS</a>

    </div>
    
<div class="dontmove">
    <div class="secondbar">
        <p id="secondbar-line1">Lorem ipsum dolor sit amet,consectetur adipiscing elit</p>
        <p id="secondbar-line2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua.
        </p>
        <a class="btn-full-2">VIEW OUR PROJECTS</a>
    </div>

    <div>
        <img id="secondbar-pictures" src="gift-made-surprise-loop-45223.jpeg">
    </div>
</div>

    <div class="thirdbar">
        <p id="thirdbar-line1">Lorem ipsum dolor sit</p>
        <p id="thirdbar-line2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare.</p>
        <div class="thirdbar-selections">
            <div class="iconos">
                <i class="icono-music"></i>
            </div>
            <p class="thirdbar-inline1">Peace of Mind</p>
            <p class="thirdbar-inline2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        
        <div class="thirdbar-selection2">
            <div class="iconos">
                <i class="icono-cup"></i>
            </div>
            <p class="thirdbar-inline1">Coffee Breaks</p>
            <p class="thirdbar-inline2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        
        </div>
        <div class="thirdbar-selection3">
        <div class="iconos">
                <i class="icono-infinity"></i>
            </div>
            <p class="thirdbar-inline1">Rewards</p>
            <p class="thirdbar-inline2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="thirdbar-selections">
            <div class="iconos">
                <i class="icono-cart"></i>
            </div>
            <p class="thirdbar-inline1">Delivery</p>
            <p class="thirdbar-inline2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        
        <div class="thirdbar-selection2">
            <div class="iconos">
                <i class="icono-mail"></i>
            </div>
            <p class="thirdbar-inline1">Inbox</p>
            <p class="thirdbar-inline2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        
        </div>
        <div class="thirdbar-selection3">
        <div class="iconos">
                <i class="icono-gear"></i>
            </div>
            <p class="thirdbar-inline1">Settings</p>
            <p class="thirdbar-inline2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
    </div>
        
    <div class="fouthbar">
        <img class="center-image" src="pexels-photo-305821.jpeg">
        <p id="fouthbar-inline1">Our Case Studies</p>
        <p id="fouthbar-inline2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

    </div>
    
    <div class="fifthbar">
        <p id="fifthbar-line1"> Featured Projects</p>
        <p id="fifthbar-line2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Proin sed libero enim sed faucibus turpis in eu.</p>

    </div>
    <div class="dontmove">
    <div class="sixthbar">
        <p id="sixthbar-line1">Lorem ipsum dolor sit amet,consectetur adipiscing elit</p>
        <p id="sixthbar-line2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua.
        </p>
        <a class="btn-full-2">VIEW OUR PROJECTS</a>
    </div>

    <div>
        <img id="sixthbar-pictures" src="night-animal-dog-pet.jpg">
    </div>
</div>

<div class="dontmove">
    <div class="seventhbar">
        <p id="seventhbar-line1">Lorem ipsum dolor sit amet,consectetur adipiscing elit</p>
        <p id="seventhbar-line2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua.
        </p>
        <a class="btn-full-2">VIEW OUR PROJECTS</a>
    </div>

    <div>
        <img id="seventhbar-pictures" src="baby-foot-blanket-newborn-119604.jpeg">
    </div>
</div>
<div class="dontmove">
    <div class="eigthbar">
        <p id="eigthbar-line1">Lorem ipsum dolor sit amet,consectetur adipiscing elit</p>
        <p id="eigthbar-line2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua.
        </p>
        <a class="btn-full-2">VIEW OUR PROJECTS</a>
    </div>

    <div>
        <img id="eigthbar-pictures" src="pexels-photo-545049.jpeg">
    </div>
</div>
    <div class="ninthbar">
    <p id="copyright">Copyright 2018. All Rights Reserved.</p>
    </div>

</body>



</html>